<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>

        textarea.emscripten
        {
            font-family: monospace;
            width: 80%;
            display: none;
        }
        div.emscripten
        {
            text-align: center;
        }
        
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten
        {
            border: 0;
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .spinner
        {
            height: 50px;
            width: 50px;
            margin: auto auto;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(100, 50, 50);
            border-top: 10px solid rgb(255, 100, 100);
            border-right: 10px solid rgb(100, 50, 50);
            border-bottom: 10px solid rgb(100, 50, 50);

            border-radius: 100%;
            /* background-color: rgb(200, 100, 250); */
        }

        @keyframes rotation
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(360deg);
            }
        }
        
        div.table
        {
            display: table;
        }
        
        div.table_cell_full
        {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
        
        .layer_container
        {
            position: relative;
            width: 800px;
            height: 440px;
            margin: auto auto;
        }
        .layer
        {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>

<body style="margin: 0; padding: 0;height: 100vh;" >
    <div class="table" style="width: 100%; height: 100%; background: #000000;" >
        <div class="table_cell_full" >
            <div class="layer_container" style="margin: auto auto;">
                <div class="layer">
                    <canvas width=100 height=100 class="emscripten" id="canvas" ></canvas>
                </div>
                <div class="layer" style="pointer-events:none /* click through */;">
                    <div style="display:table; width: 100%; height: 100%; background: transparent;">
                    <div style="display:table-cell; vertical-align: middle; width: 100%; height: 100%;">
                        <div style="" id="spinner">
                            <div class="spinner"></div>
                            <center style="margin-top:0.5em; color: #FF8080;"><strong id="status">Emscripten</strong></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <textarea class="emscripten" id="output" rows="8"></textarea>
    
    <script type='text/javascript'>
        var statusElement = document.getElementById('status');
        var spinnerElement = document.getElementById('spinner');

        var Module =
        {
            preRun: [],
            postRun: [],
            print: (function()
            {
                var element = document.getElementById('output');
                if (element) element.value = ''; // clear browser cache
                return function(text)
                {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments)
                        .join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);
                    if (element)
                    {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            printErr: function(text)
            {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments)
                    .join(' ');
                if (0)
                { // XXX disabled for safety typeof dump == 'function') {
                    dump(text + '\n'); // fast, straight to the real console
                }
                else
                {
                    console.error(text);
                }
            },
            canvas: (function()
            {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function(e)
                {
                    alert('WebGL context lost. You will need to reload the page.');
                    e.preventDefault();
                }, false);

                return canvas;
            })(),
            setStatus: function(text)
            {
                if (!Module.setStatus.last)
                {
                    Module.setStatus.last =
                    {
                        time: Date.now(),
                        text: ''
                    };
                }
                if (text === Module.setStatus.text)
                {
                    return;
                }
                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();
                if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
                if (m)
                {
                    text = m[1];
                    spinnerElement.hidden = false;
                }
                else
                {

                    if (!text)
                    {
                        spinnerElement.hidden = true;
                    }
                }
                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left)
            {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            }
        };
        Module.setStatus('Downloading...');
        window.onerror = function()
        {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function(text)
            {
                if (text)
                {
                    Module.printErr('[post-exception status] ' + text);
                }
            };
        };
    </script>
    <span style="display:none">
      {{{ SCRIPT }}}
    </span>
    
</body>
</html>