<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tớ yêu cậu nhiều lắm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="thumbnail/to-yeu-cau.png" property="og:image" />
        <meta content="thumbnail/to-yeu-cau.png" property="og:url">
        <meta content="thumbnail/to-yeu-cau.png" itemprop="image">
        <link rel="shortcut icon" href="thumbnail/favicon.png" type="image/x-icon" />
        <style type="text/css" >
          body
          {
            margin: 0;
            background: #000000;
            font-family: "Consolas";
          }

          #canvas1
          {
            width: 800;
            height: 440px;
          }
          
          .canvas_container
          {
            text-align: center;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 800;
            height: 440px;
          }
        </style>
        <style type="text/css">
            #bar_top
            {
                position: absolute; top: 0px;
                width:100%;
                background: #060606;
                /*padding: 2px;*/
                font-family: "Courier New";
                font-size: 10pt;
            }
            .media_item
            {
                color: #FF0080;
                font-weight:bold;
                border: 0;
                background: #111;
                font-family: inherit;
                padding: 0px;
                margin: 0px;
            }
            input[type=button].media_item:hover
            {
                color: #ffffff;
                cursor: pointer;
                text-shadow: 0 0 5px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
            }

            input[type=button].effect:focus
            {
                color: #ffffff;
                cursor: pointer;
                text-shadow: 0 0 5px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95;
            }

            .item_top
            {
                float: right;
                background: #111;
                color: #FF0000;
                font-weight:bold;
                margin-right: 2px;
            }
            
        </style>
       <style>

            textarea.emscripten
            {
                font-family: monospace;
                width: 80%;
                display: none;
            }
            div.emscripten
            {
                text-align: center;
            }
            
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.emscripten
            {
                border: 0;
                background-color: black;
                width: 100%;
                height: 100%;
            }
            .spinner
            {
                height: 50px;
                width: 50px;
                margin: auto auto;
                animation: rotation 0.8s linear infinite;
                border-left: 10px solid rgb(100, 50, 50);
                border-top: 10px solid rgb(255, 100, 100);
                border-right: 10px solid rgb(100, 50, 50);
                border-bottom: 10px solid rgb(100, 50, 50);

                border-radius: 100%;
                /* background-color: rgb(200, 100, 250); */
            }

            @keyframes rotation
            {
                from
                {
                    transform: rotate(0deg);
                }
                to
                {
                    transform: rotate(360deg);
                }
            }
            
            div.table
            {
                display: table;
            }
            
            div.table_cell_full
            {
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }
            
            .layer_container
            {
                position: relative;
                width: 800px;
                height: 440px;
                margin: auto auto;
            }
            .layer
            {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            
        </style>      
    </head>
    <body style="margin: 0; padding: 0;height: 100vh;" >
        <div id="bar_top" style="" >
            <div id="media" class="item_top" >
                [<input name="effect" type="button" class="media_item effect" id="effect2" title="Sáng rực" value="Sáng rực" />|
                <input name="effect" type="button" class="media_item  effect" id="effect1" title="Nhem nhuốc" value="Nhem nhuốc" />]
                <video id="bg_music" autoplay="true" controls="false" style="height: 0px; width: 0px; display:none;">
                    <source src="media/Flower - Jeon Su Yeon.mp4" type="video/mp4">
                </video>
                <input type="button" class="media_item" id="music_pause" title="Tạm dừng/Tiếp tục" value="[♫]" />
                <input type="button" class="media_item" id="music_time" value="[--:--]" />
                <input type="button" class="media_item" id="music_volumndown" title="Giảm âm lượng" value="--" /><span class="media_item" id="music_volumn" >-1</span><input type="button" class="media_item" id="music_volumnup" title="Tăng âm lượng" value="++" />
            </div>
        </div>
        <div class="table" style="width: 100%; height: 100%; background: #000000;" >
            <div class="table_cell_full" >
                <div class="layer_container" style="margin: auto auto;">
                    <div class="layer">
                        <canvas width=100 height=100 class="emscripten" id="canvas" ></canvas>
                    </div>
                    <div class="layer" style="pointer-events:none /* click through */;">
                        <div style="display:table; width: 100%; height: 100%; background: transparent;">
                        <div style="display:table-cell; vertical-align: middle; width: 100%; height: 100%;">
                            <div style="" id="spinner">
                                <div class="spinner"></div>
                                <center style="margin-top:0.5em; color: #FF8080;"><strong id="status">Emscripten</strong></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript" >
        
            var bg_music, music_pause, music_time, music_volumn, music_volumndown, music_volumnup, buttons_effect;
            window.onload = function(e)
            {
                bg_music = document.getElementById("bg_music");
                music_pause = document.getElementById("music_pause");
                music_time = document.getElementById("music_time");
                music_volumn = document.getElementById("music_volumn");
                music_volumndown = document.getElementById("music_volumndown");
                music_volumnup = document.getElementById("music_volumnup");
                
                bg_music.volume = 0.5;
                updateVolume();
                
                
                
                bg_music.ontimeupdate  = function(e)
                {
                    var seconds = Math.floor(bg_music.currentTime);
                    var minutes = Math.floor(seconds/60);
                    if(minutes < 10)
                        minutes = "0" + minutes;
                    var seconds_m = seconds - minutes*60;
                    if(seconds_m < 10)
                        seconds_m = "0" + seconds_m;
                    music_time.value = "[" + minutes + ":" + seconds_m + "]";
                };
                
                
                var pause = false;
                music_time.onclick = music_pause.onclick = function(e)
                {
                    pause = !pause;
                    if(pause)
                    {
                        music_pause.style.textDecoration = "line-through";
                        bg_music.pause();
                    }
                    else
                    {
                        music_pause.style.textDecoration = "none";
                        bg_music.play();
                    }
                };
                
                function updateVolume()
                {
                    music_volumn.innerHTML = Math.round(bg_music.volume*10);
                }
                
                music_volumnup.onclick = function(e)
                {
                    if(bg_music.volume < 1)
                    {
                        bg_music.volume += 0.1;
                    }
                    updateVolume();
                };
                music_volumndown.onclick = function(e)
                {
                    if(bg_music.volume > 0)
                    {
                        bg_music.volume -= 0.1;
                    }
                    updateVolume();
                };

                buttons_effect = document.getElementsByName("effect");
                var effects = {effect1: true, effect2: false};
                for(var i in buttons_effect)
                {
                    buttons_effect[i].onclick = function(e)
                    {
                        fw.useHardLight = effects[this.id];
                        for(var i = 0; i < 7; i++)
                        {
                            fw.paint();
                        }
                    };
                }



            };
        </script>
            
        <textarea class="emscripten" id="output" rows="8"></textarea>
        
        <script type='text/javascript'>
            var statusElement = document.getElementById('status');
            var spinnerElement = document.getElementById('spinner');

            var Module =
            {
                preRun: [],
                postRun: [],
                print: (function()
                {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text)
                    {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments)
                            .join(' ');
                        // These replacements are necessary if you render to raw HTML
                        //text = text.replace(/&/g, "&amp;");
                        //text = text.replace(/</g, "&lt;");
                        //text = text.replace(/>/g, "&gt;");
                        //text = text.replace('\n', '<br>', 'g');
                        console.log(text);
                        if (element)
                        {
                            element.value += text + "\n";
                            element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                printErr: function(text)
                {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments)
                        .join(' ');
                    if (0)
                    { // XXX disabled for safety typeof dump == 'function') {
                        dump(text + '\n'); // fast, straight to the real console
                    }
                    else
                    {
                        console.error(text);
                    }
                },
                canvas: (function()
                {
                    var canvas = document.getElementById('canvas');

                    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                    // application robust, you may want to override this behavior before shipping!
                    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                    canvas.addEventListener("webglcontextlost", function(e)
                    {
                        alert('WebGL context lost. You will need to reload the page.');
                        e.preventDefault();
                    }, false);

                    return canvas;
                })(),
                setStatus: function(text)
                {
                    if (!Module.setStatus.last)
                    {
                        Module.setStatus.last =
                        {
                            time: Date.now(),
                            text: ''
                        };
                    }
                    if (text === Module.setStatus.text)
                    {
                        return;
                    }
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    var now = Date.now();
                    if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
                    if (m)
                    {
                        text = m[1];
                        spinnerElement.hidden = false;
                    }
                    else
                    {

                        if (!text)
                        {
                            spinnerElement.hidden = true;
                        }
                    }
                    statusElement.innerHTML = text;
                },
                totalDependencies: 0,
                monitorRunDependencies: function(left)
                {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                    Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
                }
            };
            Module.setStatus('Downloading...');
            window.onerror = function()
            {
                Module.setStatus('Exception thrown, see JavaScript console');
                spinnerElement.style.display = 'none';
                Module.setStatus = function(text)
                {
                    if (text)
                    {
                        Module.printErr('[post-exception status] ' + text);
                    }
                };
            };
        </script>
        <span style="display:none">
          {{{ SCRIPT }}}
        </span>

    </body>
</html>
